<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Bougie Douce -Bougies Décoratives</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <div class="logo">Bougie Douce</div>
        <nav>
            <ul>
                <li><a href="index.html"> Acceuil</a></li>
                <li><a href="produits.html">Nos Bougies</a></li>
                <li><a href="inscription.html">Inscription</a></li>
                <li><a href="connexion.html">Connexion</a></li>
                <li><a href="panier.html">Panier</a></li>
            </ul>
        </nav>
    </header>
    <section>

    </section class="banniere">
    <h1>Bienvenu chez Bougie Douce</h1>
    <p>Des bougies artisanales pour illuminer et parfumer votre intérieur.</p>
    </section>
    <section class="presentation">
        <h2>Notre univers</h2>
        <p>Chez <strong>Bougie Douce</strong>,nous nous proposons une sélection de bougies décoratives faites mains.
        Parfums naturels,designs élégants et couleurs douces sont au coeur de notre boutique.</p>

    </section>
    <footer>
        <p>&copy; 2025 Bougie Douce -Tous droits réservés.</p>
    </footer>
    <a href="panier.html">voir mon panier</a>
    <script src="scriptt.js"></script>
</body>
</html>